Not using distributed mode
git:
  sha: d4b7658e8e339bbea78ce9164ba1155619202d21, status: clean, branch: RemoveSmallBox

Namespace(lr=0.0001, lr_backbone=1e-05, batch_size=4, weight_decay=0.0001, epochs=300, lr_drop=200, clip_max_norm=0.1, frozen_weights=None, backbone='resnet50', dilation=False, position_embedding='sine', enc_layers=6, dec_layers=6, dim_feedforward=2048, hidden_dim=256, dropout=0.1, nheads=8, num_queries=100, pre_norm=False, masks=False, aux_loss=False, set_cost_class=1, set_cost_bbox=5, set_cost_giou=2, mask_loss_coef=1, dice_loss_coef=1, bbox_loss_coef=5, giou_loss_coef=2, eos_coef=0.1, dataset_file='coco', coco_path='/content/kitti-coco', coco_panoptic_path=None, remove_difficult=False, output_dir='', device='cuda', seed=42, resume='https://dl.fbaipublicfiles.com/detr/detr-r50-e632da11.pth', start_epoch=0, eval=True, num_workers=2, world_size=1, dist_url='env://', distributed=False)
number of params: 41302368
loading annotations into memory...
Done (t=0.21s)
creating index...
index created!
loading annotations into memory...
Done (t=0.09s)
creating index...
index created!
Start evaluating
Test:  [  0/554]  eta: 0:12:58  class_error: 0.00  loss: 1.7097 (1.7097)  loss_ce: 0.4855 (0.4855)  loss_bbox: 0.5086 (0.5086)  loss_giou: 0.7156 (0.7156)  loss_ce_unscaled: 0.4855 (0.4855)  class_error_unscaled: 0.0000 (0.0000)  loss_bbox_unscaled: 0.1017 (0.1017)  loss_giou_unscaled: 0.3578 (0.3578)  cardinality_error_unscaled: 17.5000 (17.5000)  time: 1.4061  data: 0.5484  max mem: 1141
Test:  [ 10/554]  eta: 0:03:47  class_error: 16.67  loss: 1.7097 (1.6672)  loss_ce: 0.6635 (0.6187)  loss_bbox: 0.2431 (0.2448)  loss_giou: 0.8213 (0.8036)  loss_ce_unscaled: 0.6635 (0.6187)  class_error_unscaled: 9.0909 (14.5647)  loss_bbox_unscaled: 0.0486 (0.0490)  loss_giou_unscaled: 0.4106 (0.4018)  cardinality_error_unscaled: 21.5000 (21.4318)  time: 0.4189  data: 0.0692  max mem: 1150
Test:  [ 20/554]  eta: 0:03:18  class_error: 14.29  loss: 1.7459 (1.7813)  loss_ce: 0.6828 (0.6649)  loss_bbox: 0.2274 (0.2721)  loss_giou: 0.8304 (0.8444)  loss_ce_unscaled: 0.6828 (0.6649)  class_error_unscaled: 16.6667 (17.4893)  loss_bbox_unscaled: 0.0455 (0.0544)  loss_giou_unscaled: 0.4152 (0.4222)  cardinality_error_unscaled: 23.2500 (22.0238)  time: 0.3210  data: 0.0218  max mem: 1150
Test:  [ 30/554]  eta: 0:03:12  class_error: 0.00  loss: 1.7629 (1.8114)  loss_ce: 0.6709 (0.6646)  loss_bbox: 0.1889 (0.2573)  loss_giou: 0.8799 (0.8895)  loss_ce_unscaled: 0.6709 (0.6646)  class_error_unscaled: 14.2857 (16.9837)  loss_bbox_unscaled: 0.0378 (0.0515)  loss_giou_unscaled: 0.4400 (0.4448)  cardinality_error_unscaled: 22.2500 (21.7903)  time: 0.3399  data: 0.0250  max mem: 1150
Test:  [ 40/554]  eta: 0:03:13  class_error: 100.00  loss: 1.6672 (1.7821)  loss_ce: 0.6499 (0.6592)  loss_bbox: 0.1574 (0.2338)  loss_giou: 0.8368 (0.8891)  loss_ce_unscaled: 0.6499 (0.6592)  class_error_unscaled: 11.1111 (17.5365)  loss_bbox_unscaled: 0.0315 (0.0468)  loss_giou_unscaled: 0.4184 (0.4446)  cardinality_error_unscaled: 20.5000 (21.7012)  time: 0.3792  data: 0.0352  max mem: 1150
Test:  [ 50/554]  eta: 0:03:04  class_error: 0.00  loss: 1.4342 (1.7183)  loss_ce: 0.5932 (0.6510)  loss_bbox: 0.1634 (0.2266)  loss_giou: 0.7213 (0.8407)  loss_ce_unscaled: 0.5932 (0.6510)  class_error_unscaled: 0.0000 (14.6862)  loss_bbox_unscaled: 0.0327 (0.0453)  loss_giou_unscaled: 0.3607 (0.4204)  cardinality_error_unscaled: 22.5000 (22.3088)  time: 0.3655  data: 0.0336  max mem: 1150
Test:  [ 60/554]  eta: 0:02:58  class_error: 22.22  loss: 1.4463 (1.6833)  loss_ce: 0.6009 (0.6468)  loss_bbox: 0.1660 (0.2192)  loss_giou: 0.7173 (0.8174)  loss_ce_unscaled: 0.6009 (0.6468)  class_error_unscaled: 0.0000 (13.7632)  loss_bbox_unscaled: 0.0332 (0.0438)  loss_giou_unscaled: 0.3586 (0.4087)  cardinality_error_unscaled: 25.0000 (22.4262)  time: 0.3290  data: 0.0240  max mem: 1150
Test:  [ 70/554]  eta: 0:02:55  class_error: 7.69  loss: 1.6110 (1.6886)  loss_ce: 0.6059 (0.6462)  loss_bbox: 0.1733 (0.2226)  loss_giou: 0.7653 (0.8198)  loss_ce_unscaled: 0.6059 (0.6462)  class_error_unscaled: 7.1429 (15.2916)  loss_bbox_unscaled: 0.0347 (0.0445)  loss_giou_unscaled: 0.3827 (0.4099)  cardinality_error_unscaled: 21.2500 (22.2852)  time: 0.3481  data: 0.0242  max mem: 1150
Test:  [ 80/554]  eta: 0:02:53  class_error: 12.50  loss: 1.6589 (1.6755)  loss_ce: 0.5965 (0.6402)  loss_bbox: 0.2089 (0.2222)  loss_giou: 0.7793 (0.8132)  loss_ce_unscaled: 0.5965 (0.6402)  class_error_unscaled: 6.6667 (14.6589)  loss_bbox_unscaled: 0.0418 (0.0444)  loss_giou_unscaled: 0.3896 (0.4066)  cardinality_error_unscaled: 21.2500 (22.4290)  time: 0.3818  data: 0.0353  max mem: 1150
Test:  [ 90/554]  eta: 0:02:47  class_error: 0.00  loss: 1.5878 (1.6642)  loss_ce: 0.5765 (0.6380)  loss_bbox: 0.1765 (0.2190)  loss_giou: 0.7431 (0.8072)  loss_ce_unscaled: 0.5765 (0.6380)  class_error_unscaled: 0.0000 (14.2290)  loss_bbox_unscaled: 0.0353 (0.0438)  loss_giou_unscaled: 0.3716 (0.4036)  cardinality_error_unscaled: 22.7500 (22.3407)  time: 0.3621  data: 0.0339  max mem: 1150
Test:  [100/554]  eta: 0:02:42  class_error: 0.00  loss: 1.4201 (1.6462)  loss_ce: 0.5833 (0.6358)  loss_bbox: 0.1460 (0.2133)  loss_giou: 0.7355 (0.7971)  loss_ce_unscaled: 0.5833 (0.6358)  class_error_unscaled: 0.0000 (13.3153)  loss_bbox_unscaled: 0.0292 (0.0427)  loss_giou_unscaled: 0.3678 (0.3986)  cardinality_error_unscaled: 20.5000 (22.3589)  time: 0.3289  data: 0.0230  max mem: 1150
Test:  [110/554]  eta: 0:02:38  class_error: 14.29  loss: 1.4201 (1.6431)  loss_ce: 0.5986 (0.6339)  loss_bbox: 0.1372 (0.2101)  loss_giou: 0.7299 (0.7992)  loss_ce_unscaled: 0.5986 (0.6339)  class_error_unscaled: 0.0000 (13.4016)  loss_bbox_unscaled: 0.0274 (0.0420)  loss_giou_unscaled: 0.3649 (0.3996)  cardinality_error_unscaled: 21.2500 (22.1869)  time: 0.3303  data: 0.0234  max mem: 1150
Test:  [120/554]  eta: 0:02:36  class_error: 28.57  loss: 1.6092 (1.6344)  loss_ce: 0.6078 (0.6317)  loss_bbox: 0.1652 (0.2084)  loss_giou: 0.7641 (0.7943)  loss_ce_unscaled: 0.6078 (0.6317)  class_error_unscaled: 12.5000 (13.2756)  loss_bbox_unscaled: 0.0330 (0.0417)  loss_giou_unscaled: 0.3821 (0.3971)  cardinality_error_unscaled: 21.2500 (22.0744)  time: 0.3673  data: 0.0301  max mem: 1150
Test:  [130/554]  eta: 0:02:32  class_error: 25.00  loss: 1.6092 (1.6397)  loss_ce: 0.6153 (0.6336)  loss_bbox: 0.1983 (0.2114)  loss_giou: 0.7641 (0.7948)  loss_ce_unscaled: 0.6153 (0.6336)  class_error_unscaled: 0.0000 (13.7791)  loss_bbox_unscaled: 0.0397 (0.0423)  loss_giou_unscaled: 0.3821 (0.3974)  cardinality_error_unscaled: 19.7500 (21.9637)  time: 0.3730  data: 0.0338  max mem: 1150
Test:  [140/554]  eta: 0:02:27  class_error: 0.00  loss: 1.5899 (1.6445)  loss_ce: 0.5959 (0.6289)  loss_bbox: 0.1983 (0.2150)  loss_giou: 0.7839 (0.8007)  loss_ce_unscaled: 0.5959 (0.6289)  class_error_unscaled: 15.3846 (13.8628)  loss_bbox_unscaled: 0.0397 (0.0430)  loss_giou_unscaled: 0.3919 (0.4003)  cardinality_error_unscaled: 19.5000 (21.7784)  time: 0.3389  data: 0.0267  max mem: 1150
Test:  [150/554]  eta: 0:02:24  class_error: 60.00  loss: 1.5899 (1.6487)  loss_ce: 0.5959 (0.6290)  loss_bbox: 0.1989 (0.2164)  loss_giou: 0.8201 (0.8033)  loss_ce_unscaled: 0.5959 (0.6290)  class_error_unscaled: 5.2632 (14.3768)  loss_bbox_unscaled: 0.0398 (0.0433)  loss_giou_unscaled: 0.4100 (0.4017)  cardinality_error_unscaled: 19.5000 (21.6523)  time: 0.3420  data: 0.0222  max mem: 1150
Test:  [160/554]  eta: 0:02:21  class_error: 0.00  loss: 1.6601 (1.6584)  loss_ce: 0.6274 (0.6307)  loss_bbox: 0.2056 (0.2221)  loss_giou: 0.7811 (0.8057)  loss_ce_unscaled: 0.6274 (0.6307)  class_error_unscaled: 7.1429 (14.2396)  loss_bbox_unscaled: 0.0411 (0.0444)  loss_giou_unscaled: 0.3905 (0.4028)  cardinality_error_unscaled: 21.7500 (21.7003)  time: 0.3830  data: 0.0353  max mem: 1150
Test:  [170/554]  eta: 0:02:18  class_error: 0.00  loss: 1.5812 (1.6434)  loss_ce: 0.5900 (0.6280)  loss_bbox: 0.1841 (0.2197)  loss_giou: 0.7670 (0.7958)  loss_ce_unscaled: 0.5900 (0.6280)  class_error_unscaled: 0.0000 (13.6760)  loss_bbox_unscaled: 0.0368 (0.0439)  loss_giou_unscaled: 0.3835 (0.3979)  cardinality_error_unscaled: 21.7500 (21.7836)  time: 0.3929  data: 0.0418  max mem: 1150
Test:  [180/554]  eta: 0:02:14  class_error: 0.00  loss: 1.3261 (1.6366)  loss_ce: 0.5834 (0.6296)  loss_bbox: 0.1461 (0.2183)  loss_giou: 0.5723 (0.7887)  loss_ce_unscaled: 0.5834 (0.6296)  class_error_unscaled: 0.0000 (13.2351)  loss_bbox_unscaled: 0.0292 (0.0437)  loss_giou_unscaled: 0.2862 (0.3944)  cardinality_error_unscaled: 21.7500 (21.8881)  time: 0.3527  data: 0.0285  max mem: 1150
Test:  [190/554]  eta: 0:02:10  class_error: 0.00  loss: 1.5083 (1.6335)  loss_ce: 0.6428 (0.6287)  loss_bbox: 0.1360 (0.2156)  loss_giou: 0.7124 (0.7893)  loss_ce_unscaled: 0.6428 (0.6287)  class_error_unscaled: 0.0000 (13.4334)  loss_bbox_unscaled: 0.0272 (0.0431)  loss_giou_unscaled: 0.3562 (0.3946)  cardinality_error_unscaled: 21.7500 (21.8665)  time: 0.3353  data: 0.0220  max mem: 1150
Test:  [200/554]  eta: 0:02:07  class_error: 0.00  loss: 1.5083 (1.6456)  loss_ce: 0.6428 (0.6299)  loss_bbox: 0.1360 (0.2169)  loss_giou: 0.7357 (0.7987)  loss_ce_unscaled: 0.6428 (0.6299)  class_error_unscaled: 14.2857 (13.7483)  loss_bbox_unscaled: 0.0272 (0.0434)  loss_giou_unscaled: 0.3679 (0.3993)  cardinality_error_unscaled: 21.7500 (21.8769)  time: 0.3554  data: 0.0276  max mem: 1150
Test:  [210/554]  eta: 0:02:03  class_error: 0.00  loss: 1.4024 (1.6440)  loss_ce: 0.6121 (0.6273)  loss_bbox: 0.1266 (0.2159)  loss_giou: 0.6800 (0.8009)  loss_ce_unscaled: 0.6121 (0.6273)  class_error_unscaled: 0.0000 (13.8806)  loss_bbox_unscaled: 0.0253 (0.0432)  loss_giou_unscaled: 0.3400 (0.4004)  cardinality_error_unscaled: 20.0000 (21.6706)  time: 0.3761  data: 0.0363  max mem: 1150
Test:  [220/554]  eta: 0:01:59  class_error: 6.25  loss: 1.3354 (1.6305)  loss_ce: 0.5731 (0.6242)  loss_bbox: 0.1302 (0.2134)  loss_giou: 0.6339 (0.7930)  loss_ce_unscaled: 0.5731 (0.6242)  class_error_unscaled: 0.0000 (13.4568)  loss_bbox_unscaled: 0.0260 (0.0427)  loss_giou_unscaled: 0.3170 (0.3965)  cardinality_error_unscaled: 18.2500 (21.6278)  time: 0.3613  data: 0.0317  max mem: 1150
Test:  [230/554]  eta: 0:01:56  class_error: 0.00  loss: 1.3190 (1.6291)  loss_ce: 0.6020 (0.6249)  loss_bbox: 0.1502 (0.2128)  loss_giou: 0.6081 (0.7914)  loss_ce_unscaled: 0.6020 (0.6249)  class_error_unscaled: 0.0000 (13.6030)  loss_bbox_unscaled: 0.0300 (0.0426)  loss_giou_unscaled: 0.3040 (0.3957)  cardinality_error_unscaled: 18.2500 (21.5725)  time: 0.3451  data: 0.0239  max mem: 1150
Test:  [240/554]  eta: 0:01:53  class_error: 0.00  loss: 1.6117 (1.6248)  loss_ce: 0.6121 (0.6238)  loss_bbox: 0.1411 (0.2118)  loss_giou: 0.7566 (0.7893)  loss_ce_unscaled: 0.6121 (0.6238)  class_error_unscaled: 0.0000 (13.4996)  loss_bbox_unscaled: 0.0282 (0.0424)  loss_giou_unscaled: 0.3783 (0.3946)  cardinality_error_unscaled: 18.0000 (21.4948)  time: 0.3737  data: 0.0296  max mem: 1150
Test:  [250/554]  eta: 0:01:49  class_error: 0.00  loss: 1.5637 (1.6246)  loss_ce: 0.6081 (0.6240)  loss_bbox: 0.1634 (0.2105)  loss_giou: 0.7566 (0.7901)  loss_ce_unscaled: 0.6081 (0.6240)  class_error_unscaled: 0.0000 (13.4265)  loss_bbox_unscaled: 0.0327 (0.0421)  loss_giou_unscaled: 0.3783 (0.3951)  cardinality_error_unscaled: 21.2500 (21.5747)  time: 0.3896  data: 0.0348  max mem: 1150
Test:  [260/554]  eta: 0:01:45  class_error: 8.33  loss: 1.5843 (1.6257)  loss_ce: 0.6121 (0.6244)  loss_bbox: 0.1718 (0.2105)  loss_giou: 0.8094 (0.7908)  loss_ce_unscaled: 0.6121 (0.6244)  class_error_unscaled: 0.0000 (13.3910)  loss_bbox_unscaled: 0.0344 (0.0421)  loss_giou_unscaled: 0.4047 (0.3954)  cardinality_error_unscaled: 21.7500 (21.5948)  time: 0.3617  data: 0.0283  max mem: 1150
Test:  [270/554]  eta: 0:01:42  class_error: 25.00  loss: 1.7479 (1.6536)  loss_ce: 0.6125 (0.6247)  loss_bbox: 0.2444 (0.2209)  loss_giou: 0.8624 (0.8080)  loss_ce_unscaled: 0.6125 (0.6247)  class_error_unscaled: 16.6667 (13.9696)  loss_bbox_unscaled: 0.0489 (0.0442)  loss_giou_unscaled: 0.4312 (0.4040)  cardinality_error_unscaled: 19.0000 (21.4594)  time: 0.3503  data: 0.0226  max mem: 1150
Test:  [280/554]  eta: 0:01:39  class_error: 16.67  loss: 1.7200 (1.6499)  loss_ce: 0.6125 (0.6249)  loss_bbox: 0.2407 (0.2195)  loss_giou: 0.8509 (0.8056)  loss_ce_unscaled: 0.6125 (0.6249)  class_error_unscaled: 13.3333 (13.6908)  loss_bbox_unscaled: 0.0481 (0.0439)  loss_giou_unscaled: 0.4254 (0.4028)  cardinality_error_unscaled: 19.0000 (21.4217)  time: 0.3767  data: 0.0290  max mem: 1150
Test:  [290/554]  eta: 0:01:35  class_error: 25.00  loss: 1.6716 (1.6510)  loss_ce: 0.6827 (0.6273)  loss_bbox: 0.1716 (0.2190)  loss_giou: 0.7922 (0.8047)  loss_ce_unscaled: 0.6827 (0.6273)  class_error_unscaled: 0.0000 (13.6455)  loss_bbox_unscaled: 0.0343 (0.0438)  loss_giou_unscaled: 0.3961 (0.4024)  cardinality_error_unscaled: 22.0000 (21.5043)  time: 0.3896  data: 0.0331  max mem: 1150
Test:  [300/554]  eta: 0:01:31  class_error: 37.50  loss: 2.0686 (1.6750)  loss_ce: 0.8204 (0.6373)  loss_bbox: 0.2375 (0.2228)  loss_giou: 0.9635 (0.8148)  loss_ce_unscaled: 0.8204 (0.6373)  class_error_unscaled: 25.0000 (14.0227)  loss_bbox_unscaled: 0.0475 (0.0446)  loss_giou_unscaled: 0.4817 (0.4074)  cardinality_error_unscaled: 26.2500 (21.7467)  time: 0.3699  data: 0.0274  max mem: 1150
Test:  [310/554]  eta: 0:01:28  class_error: 0.00  loss: 2.3001 (1.6946)  loss_ce: 0.8079 (0.6407)  loss_bbox: 0.2963 (0.2300)  loss_giou: 1.0430 (0.8238)  loss_ce_unscaled: 0.8079 (0.6407)  class_error_unscaled: 0.0000 (13.7326)  loss_bbox_unscaled: 0.0593 (0.0460)  loss_giou_unscaled: 0.5215 (0.4119)  cardinality_error_unscaled: 28.7500 (22.0732)  time: 0.3642  data: 0.0241  max mem: 1150
Test:  [320/554]  eta: 0:01:25  class_error: 10.34  loss: 1.8383 (1.6975)  loss_ce: 0.6929 (0.6431)  loss_bbox: 0.2022 (0.2295)  loss_giou: 0.9099 (0.8248)  loss_ce_unscaled: 0.6929 (0.6431)  class_error_unscaled: 0.0000 (13.4101)  loss_bbox_unscaled: 0.0404 (0.0459)  loss_giou_unscaled: 0.4550 (0.4124)  cardinality_error_unscaled: 33.5000 (22.7664)  time: 0.4174  data: 0.0302  max mem: 1150
Test:  [330/554]  eta: 0:01:22  class_error: 8.00  loss: 1.8334 (1.7022)  loss_ce: 0.7717 (0.6473)  loss_bbox: 0.1871 (0.2289)  loss_giou: 0.8485 (0.8260)  loss_ce_unscaled: 0.7717 (0.6473)  class_error_unscaled: 3.4483 (13.2596)  loss_bbox_unscaled: 0.0374 (0.0458)  loss_giou_unscaled: 0.4242 (0.4130)  cardinality_error_unscaled: 38.0000 (23.2462)  time: 0.4244  data: 0.0317  max mem: 1150
Test:  [340/554]  eta: 0:01:18  class_error: 4.88  loss: 1.8681 (1.7086)  loss_ce: 0.8198 (0.6537)  loss_bbox: 0.2043 (0.2291)  loss_giou: 0.8347 (0.8258)  loss_ce_unscaled: 0.8198 (0.6537)  class_error_unscaled: 6.2500 (13.0273)  loss_bbox_unscaled: 0.0409 (0.0458)  loss_giou_unscaled: 0.4173 (0.4129)  cardinality_error_unscaled: 51.2500 (24.1870)  time: 0.3787  data: 0.0254  max mem: 1150
Test:  [350/554]  eta: 0:01:14  class_error: 2.78  loss: 1.8963 (1.7143)  loss_ce: 0.8585 (0.6570)  loss_bbox: 0.2303 (0.2291)  loss_giou: 0.8751 (0.8283)  loss_ce_unscaled: 0.8585 (0.6570)  class_error_unscaled: 4.6512 (12.7977)  loss_bbox_unscaled: 0.0461 (0.0458)  loss_giou_unscaled: 0.4375 (0.4141)  cardinality_error_unscaled: 53.0000 (24.8974)  time: 0.3819  data: 0.0249  max mem: 1150
Test:  [360/554]  eta: 0:01:11  class_error: 13.64  loss: 1.7242 (1.7148)  loss_ce: 0.6375 (0.6557)  loss_bbox: 0.2204 (0.2293)  loss_giou: 0.8801 (0.8298)  loss_ce_unscaled: 0.6375 (0.6557)  class_error_unscaled: 2.7778 (12.5830)  loss_bbox_unscaled: 0.0441 (0.0459)  loss_giou_unscaled: 0.4400 (0.4149)  cardinality_error_unscaled: 41.2500 (25.2542)  time: 0.4178  data: 0.0324  max mem: 1150
Test:  [370/554]  eta: 0:01:07  class_error: 12.50  loss: 1.7061 (1.7157)  loss_ce: 0.5949 (0.6544)  loss_bbox: 0.2688 (0.2309)  loss_giou: 0.8596 (0.8303)  loss_ce_unscaled: 0.5949 (0.6544)  class_error_unscaled: 5.0000 (12.4240)  loss_bbox_unscaled: 0.0538 (0.0462)  loss_giou_unscaled: 0.4298 (0.4152)  cardinality_error_unscaled: 34.7500 (25.4670)  time: 0.4080  data: 0.0317  max mem: 1150
Test:  [380/554]  eta: 0:01:04  class_error: 25.00  loss: 1.7178 (1.7158)  loss_ce: 0.6298 (0.6556)  loss_bbox: 0.2701 (0.2315)  loss_giou: 0.8100 (0.8288)  loss_ce_unscaled: 0.6298 (0.6556)  class_error_unscaled: 8.3333 (12.3961)  loss_bbox_unscaled: 0.0540 (0.0463)  loss_giou_unscaled: 0.4050 (0.4144)  cardinality_error_unscaled: 33.7500 (25.7100)  time: 0.3679  data: 0.0244  max mem: 1150
Test:  [390/554]  eta: 0:01:00  class_error: 0.00  loss: 1.6886 (1.7136)  loss_ce: 0.6549 (0.6557)  loss_bbox: 0.2230 (0.2302)  loss_giou: 0.7965 (0.8277)  loss_ce_unscaled: 0.6549 (0.6557)  class_error_unscaled: 5.0000 (12.1955)  loss_bbox_unscaled: 0.0446 (0.0460)  loss_giou_unscaled: 0.3982 (0.4138)  cardinality_error_unscaled: 33.0000 (25.8600)  time: 0.3864  data: 0.0274  max mem: 1150
Test:  [400/554]  eta: 0:00:57  class_error: 0.00  loss: 1.7115 (1.7201)  loss_ce: 0.6862 (0.6619)  loss_bbox: 0.1567 (0.2285)  loss_giou: 0.8183 (0.8297)  loss_ce_unscaled: 0.6862 (0.6619)  class_error_unscaled: 0.0000 (11.8914)  loss_bbox_unscaled: 0.0313 (0.0457)  loss_giou_unscaled: 0.4092 (0.4149)  cardinality_error_unscaled: 34.5000 (26.4009)  time: 0.4064  data: 0.0327  max mem: 1150
Test:  [410/554]  eta: 0:00:53  class_error: 0.00  loss: 1.7882 (1.7212)  loss_ce: 0.8940 (0.6677)  loss_bbox: 0.1417 (0.2265)  loss_giou: 0.7972 (0.8270)  loss_ce_unscaled: 0.8940 (0.6677)  class_error_unscaled: 0.0000 (11.6224)  loss_bbox_unscaled: 0.0283 (0.0453)  loss_giou_unscaled: 0.3986 (0.4135)  cardinality_error_unscaled: 42.5000 (26.8333)  time: 0.3895  data: 0.0295  max mem: 1150
Test:  [420/554]  eta: 0:00:49  class_error: 0.00  loss: 1.6779 (1.7202)  loss_ce: 0.7531 (0.6688)  loss_bbox: 0.1703 (0.2262)  loss_giou: 0.7504 (0.8253)  loss_ce_unscaled: 0.7531 (0.6688)  class_error_unscaled: 0.0000 (11.4061)  loss_bbox_unscaled: 0.0341 (0.0452)  loss_giou_unscaled: 0.3752 (0.4126)  cardinality_error_unscaled: 37.2500 (26.9852)  time: 0.3671  data: 0.0250  max mem: 1150
Test:  [430/554]  eta: 0:00:46  class_error: 0.00  loss: 1.6715 (1.7195)  loss_ce: 0.6779 (0.6683)  loss_bbox: 0.2237 (0.2266)  loss_giou: 0.7583 (0.8246)  loss_ce_unscaled: 0.6779 (0.6683)  class_error_unscaled: 3.2258 (11.2739)  loss_bbox_unscaled: 0.0447 (0.0453)  loss_giou_unscaled: 0.3791 (0.4123)  cardinality_error_unscaled: 34.2500 (27.1955)  time: 0.3854  data: 0.0302  max mem: 1150
Test:  [440/554]  eta: 0:00:42  class_error: 10.00  loss: 1.5492 (1.7149)  loss_ce: 0.5499 (0.6645)  loss_bbox: 0.2180 (0.2264)  loss_giou: 0.7882 (0.8240)  loss_ce_unscaled: 0.5499 (0.6645)  class_error_unscaled: 3.2258 (11.1304)  loss_bbox_unscaled: 0.0436 (0.0453)  loss_giou_unscaled: 0.3941 (0.4120)  cardinality_error_unscaled: 34.5000 (27.2846)  time: 0.4117  data: 0.0335  max mem: 1150
Test:  [450/554]  eta: 0:00:38  class_error: 0.00  loss: 1.4397 (1.7069)  loss_ce: 0.3951 (0.6584)  loss_bbox: 0.2271 (0.2268)  loss_giou: 0.7788 (0.8216)  loss_ce_unscaled: 0.3951 (0.6584)  class_error_unscaled: 2.5000 (10.9539)  loss_bbox_unscaled: 0.0454 (0.0454)  loss_giou_unscaled: 0.3894 (0.4108)  cardinality_error_unscaled: 25.2500 (27.1907)  time: 0.3919  data: 0.0291  max mem: 1150
Test:  [460/554]  eta: 0:00:35  class_error: 28.12  loss: 1.3455 (1.7037)  loss_ce: 0.3907 (0.6568)  loss_bbox: 0.2320 (0.2265)  loss_giou: 0.7264 (0.8205)  loss_ce_unscaled: 0.3907 (0.6568)  class_error_unscaled: 2.5000 (10.9501)  loss_bbox_unscaled: 0.0464 (0.0453)  loss_giou_unscaled: 0.3632 (0.4102)  cardinality_error_unscaled: 21.7500 (27.1464)  time: 0.3659  data: 0.0250  max mem: 1150
Test:  [470/554]  eta: 0:00:31  class_error: 0.00  loss: 1.5776 (1.7039)  loss_ce: 0.6357 (0.6578)  loss_bbox: 0.2209 (0.2262)  loss_giou: 0.7563 (0.8200)  loss_ce_unscaled: 0.6357 (0.6578)  class_error_unscaled: 8.3333 (10.9037)  loss_bbox_unscaled: 0.0442 (0.0452)  loss_giou_unscaled: 0.3781 (0.4100)  cardinality_error_unscaled: 35.2500 (27.3811)  time: 0.4060  data: 0.0299  max mem: 1150
Test:  [480/554]  eta: 0:00:27  class_error: 0.00  loss: 1.6800 (1.7056)  loss_ce: 0.7200 (0.6600)  loss_bbox: 0.2307 (0.2269)  loss_giou: 0.7527 (0.8187)  loss_ce_unscaled: 0.7200 (0.6600)  class_error_unscaled: 6.6667 (10.8097)  loss_bbox_unscaled: 0.0461 (0.0454)  loss_giou_unscaled: 0.3763 (0.4093)  cardinality_error_unscaled: 38.0000 (27.5785)  time: 0.4108  data: 0.0319  max mem: 1150
Test:  [490/554]  eta: 0:00:23  class_error: 0.00  loss: 1.9906 (1.7184)  loss_ce: 0.7903 (0.6639)  loss_bbox: 0.2425 (0.2322)  loss_giou: 0.8182 (0.8224)  loss_ce_unscaled: 0.7903 (0.6639)  class_error_unscaled: 0.0000 (10.6659)  loss_bbox_unscaled: 0.0485 (0.0464)  loss_giou_unscaled: 0.4091 (0.4112)  cardinality_error_unscaled: 37.2500 (27.7918)  time: 0.3747  data: 0.0268  max mem: 1150
Test:  [500/554]  eta: 0:00:20  class_error: 37.50  loss: 2.0536 (1.7237)  loss_ce: 0.8401 (0.6681)  loss_bbox: 0.2550 (0.2334)  loss_giou: 0.8776 (0.8221)  loss_ce_unscaled: 0.8401 (0.6681)  class_error_unscaled: 0.0000 (10.9004)  loss_bbox_unscaled: 0.0510 (0.0467)  loss_giou_unscaled: 0.4388 (0.4111)  cardinality_error_unscaled: 35.7500 (27.8932)  time: 0.3658  data: 0.0246  max mem: 1150
Test:  [510/554]  eta: 0:00:16  class_error: 0.00  loss: 2.1269 (1.7326)  loss_ce: 0.9505 (0.6753)  loss_bbox: 0.0995 (0.2309)  loss_giou: 0.9615 (0.8265)  loss_ce_unscaled: 0.9505 (0.6753)  class_error_unscaled: 0.0000 (10.7360)  loss_bbox_unscaled: 0.0199 (0.0462)  loss_giou_unscaled: 0.4808 (0.4132)  cardinality_error_unscaled: 39.2500 (28.1487)  time: 0.3855  data: 0.0334  max mem: 1150
Test:  [520/554]  eta: 0:00:12  class_error: 0.00  loss: 2.0283 (1.7312)  loss_ce: 0.8341 (0.6718)  loss_bbox: 0.1216 (0.2318)  loss_giou: 1.0596 (0.8276)  loss_ce_unscaled: 0.8341 (0.6718)  class_error_unscaled: 0.0000 (11.0037)  loss_bbox_unscaled: 0.0243 (0.0464)  loss_giou_unscaled: 0.5298 (0.4138)  cardinality_error_unscaled: 28.2500 (27.7961)  time: 0.3876  data: 0.0359  max mem: 1150
Test:  [530/554]  eta: 0:00:08  class_error: 0.00  loss: 1.1221 (1.7192)  loss_ce: 0.2895 (0.6647)  loss_bbox: 0.2127 (0.2318)  loss_giou: 0.6119 (0.8227)  loss_ce_unscaled: 0.2895 (0.6647)  class_error_unscaled: 0.0000 (10.8812)  loss_bbox_unscaled: 0.0425 (0.0464)  loss_giou_unscaled: 0.3060 (0.4114)  cardinality_error_unscaled: 7.5000 (27.4393)  time: 0.3567  data: 0.0265  max mem: 1150
Test:  [540/554]  eta: 0:00:05  class_error: 0.00  loss: 1.1421 (1.7242)  loss_ce: 0.3163 (0.6599)  loss_bbox: 0.2196 (0.2382)  loss_giou: 0.6057 (0.8261)  loss_ce_unscaled: 0.3163 (0.6599)  class_error_unscaled: 0.0000 (10.8891)  loss_bbox_unscaled: 0.0439 (0.0476)  loss_giou_unscaled: 0.3028 (0.4131)  cardinality_error_unscaled: 8.5000 (27.0772)  time: 0.3591  data: 0.0254  max mem: 1150
Test:  [550/554]  eta: 0:00:01  class_error: 0.00  loss: 1.2170 (1.7163)  loss_ce: 0.2496 (0.6524)  loss_bbox: 0.2789 (0.2399)  loss_giou: 0.6128 (0.8241)  loss_ce_unscaled: 0.2496 (0.6524)  class_error_unscaled: 0.0000 (10.6915)  loss_bbox_unscaled: 0.0558 (0.0480)  loss_giou_unscaled: 0.3064 (0.4120)  cardinality_error_unscaled: 6.7500 (26.7264)  time: 0.3877  data: 0.0336  max mem: 1150
Test:  [553/554]  eta: 0:00:00  class_error: 100.00  loss: 1.3472 (1.7150)  loss_ce: 0.2375 (0.6502)  loss_bbox: 0.3035 (0.2411)  loss_giou: 0.6341 (0.8236)  loss_ce_unscaled: 0.2375 (0.6502)  class_error_unscaled: 0.0000 (10.9043)  loss_bbox_unscaled: 0.0607 (0.0482)  loss_giou_unscaled: 0.3170 (0.4118)  cardinality_error_unscaled: 6.5000 (26.6202)  time: 0.3817  data: 0.0325  max mem: 1150
Test: Total time: 0:03:27 (0.3742 s / it)
Averaged stats: class_error: 100.00  loss: 1.3472 (1.7150)  loss_ce: 0.2375 (0.6502)  loss_bbox: 0.3035 (0.2411)  loss_giou: 0.6341 (0.8236)  loss_ce_unscaled: 0.2375 (0.6502)  class_error_unscaled: 0.0000 (10.9043)  loss_bbox_unscaled: 0.0607 (0.0482)  loss_giou_unscaled: 0.3170 (0.4118)  cardinality_error_unscaled: 6.5000 (26.6202)
Accumulating evaluation results...
DONE (t=2.29s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.205
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.540
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.096
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.035
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.170
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.321
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.091
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.301
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.340
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.269
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.316
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.418
